     1→'use client'
     2→
     3→import { createContext, useContext, useEffect, useState, type ReactNode } from 'react'
     4→
     5→export type Lang = 'ar' | 'en'
     6→
     7→interface LangCtx {
     8→  lang: Lang
     9→  setLang: (l: Lang) => void
    10→  toggle: () => void
    11→  t: (key: string, vars?: Record<string, string | number>) => string
    12→}
    13→
    14→const Ctx = createContext<LangCtx | null>(null)
    15→
    16→const STORAGE_KEY = 'sanad.lang'
    17→
    18→// ---- Translation catalogs ----
    19→const translations: Record<Lang, Record<string, string>> = {
    20→  ar: {
    21→    // Brand
    22→    'brand.name': 'سند',
    23→    'brand.tagline': 'العمليات اليومية',
    24→    'brand.full': 'سند — لوحة العمليات اليومية للامتثال والمحاماة',
    25→
    26→    // Greetings
    27→    'greeting.morning': 'صباح الخير، أحمد.',
    28→    'greeting.afternoon': 'مساء الخير، أحمد.',
    29→    'greeting.evening': 'مساء الخير، أحمد.',
    30→
    31→    // Nav
    32→    'nav.dashboard': 'لوحة التحكم',
    33→    'nav.compliance': 'الامتثال',
    34→    'nav.cases': 'لوحة القضايا',
    35→    'nav.deepwork': 'العمل العميق',
    36→    'nav.tasks': 'المهام',
    37→    'nav.documents': 'المستندات',
    38→    'nav.clients': 'العملاء',
    39→    'nav.invoices': 'الفواتير',
    40→    'nav.communications': 'الاتصالات',
    41→    'nav.calendar': 'التقويم',
    42→
    43→    // Dashboard
    44→    'dash.start_focus': 'ابدأ تركيز',
    45→    'dash.tasks_count': '{n} مهمة',
    46→    'dash.overdue_tasks': 'مهام متأخرة',
    47→    'dash.needs_attention': 'تحتاج اهتمام فوري',
    48→    'dash.expiring_soon': 'تنتهي قريباً',
    49→    'dash.compliance_30': 'بنود الامتثال < 30 يوماً',
    50→    'dash.urgent_cases': 'قضايا عاجلة',
    51→    'dash.same_day': 'تتطلب إجراءً اليوم',
    52→    'dash.active_cases': 'القضايا النشطة',
    53→    'dash.open_tasks': 'المهام المفتوحة',
    54→    'dash.due_today': 'مستحقة اليوم',
    55→    'dash.billable_today': 'ساعات الفوترة اليوم',
    56→    'dash.focus_today': 'ساعات التركيز اليوم',
    57→    'dash.todays_priorities': 'أولويات اليوم',
    58→    'dash.view_all': 'عرض الكل',
    59→    'dash.no_tasks_today': 'لا مهام مستحقة اليوم. يوم مثالي للعمل العميق.',
    60→    'dash.expiring_compliance': 'الامتثال الذي ينتهي قريباً',
    61→    'dash.nothing_expiring': 'لا يوجد ما ينتهي خلال 30 يوماً.',
    62→    'dash.daily_brief': 'الموجز اليومي',
    63→    'dash.brief_subtitle': 'تحديثات وزارة العدل والموارد البشرية وهيئة الزكاة',
    64→    'dash.read_more': 'اقرأ المزيد',
    65→    'dash.docs_expiring': 'مستندات تنتهي هذا الشهر',
    66→    'dash.d_left': '{n} يوم متبقٍ',
    67→    'dash.d_overdue': 'متأخرة {n} يوم',
    68→    'dash.no_data': 'لا توجد بيانات',
    69→    'dash.failed_load': 'فشل تحميل البيانات.',
    70→    'dash.retry': 'إعادة المحاولة',
    71→
    72→    // Compliance
    73→    'comp.title': 'متتبع الامتثال',
    74→    'comp.subtitle': 'الإقامة، السجل التجاري، العقود، التأمينات، الضريبة — لا تفوّت أي تجديد.',
    75→    'comp.add': 'إضافة بند',
    76→    'comp.expired': 'منتهي',
    77→    'comp.30days': 'أقل من 30 يوماً',
    78→    'comp.90days': '30-90 يوماً',
    79→    'comp.safe': 'سليم',
    80→    'comp.filter': 'تصفية:',
    81→    'comp.all': 'الكل ({n})',
    82→    'comp.empty': 'لا توجد بنود في هذه الفئة.',
    83→    'comp.expiry': 'الانتهاء',
    84→    'comp.time_remaining': 'الوقت المتبقي',
    85→    'comp.days_overdue': '{n} يوم متأخرة',
    86→    'comp.days_left': '{n} يوم متبقٍ',
    87→    'comp.mark_renewed': 'تحديد كمجدّد',
    88→    'comp.renewed': 'تم التجديد لسنة إضافية',
    89→    'comp.add_item': 'إضافة بند امتثال',
    90→    'comp.f_title': 'العنوان',
    91→    'comp.f_title_ph': 'مثال: تجديد إقامة',
    92→    'comp.f_category': 'الفئة',
    93→    'comp.f_entity': 'الكيان / الموظف',
    94→    'comp.f_entity_ph': 'مثال: محمد سعيد',
    95→    'comp.f_issue': 'تاريخ الإصدار',
    96→    'comp.f_expiry': 'تاريخ الانتهاء',
    97→    'comp.f_notes': 'ملاحظات',
    98→    'comp.f_notes_ph': 'ملاحظات اختيارية',
    99→    'comp.save': 'حفظ البند',
   100→    'comp.cancel': 'إلغاء',
   101→    'comp.req_fields': 'العنوان والكيان وتاريخ الانتهاء مطلوبة',
   102→
   103→    // Cases
   104→    'cases.title': 'لوحة القضايا',
   105→    'cases.subtitle': 'اسحب القضايا بين المراحل. {n} نشطة.',
   106→    'cases.new': 'قضية جديدة',
   107→    'cases.drop_here': 'أفلت القضايا هنا',
   108→    'cases.due': 'الاستحقاق',
   109→    'cases.create': 'إنشاء قضية',
   110→    'cases.f_title': 'عنوان القضية',
   111→    'cases.f_client': 'العميل',
   112→    'cases.f_type': 'النوع',
   113→    'cases.f_stage': 'المرحلة',
   114→    'cases.f_priority': 'الأولوية',
   115→    'cases.f_due': 'تاريخ الاستحقاق',
   116→    'cases.f_value': 'القيمة (ريال)',
   117→    'cases.f_notes': 'ملاحظات',
   118→    'cases.req_fields': 'العنوان والعميل مطلوبان',
   119→    'cases.moved': 'تم النقل إلى {stage}',
   120→    'cases.added': 'تمت إضافة القضية',
   121→
   122→    // Case stages
   123→    'stage.drafting': 'قيد الصياغة',
   124→    'stage.client_review': 'مراجعة العميل',
   125→    'stage.filed': 'مرفوعة',
   126→    'stage.closed': 'مغلقة',
   127→
   128→    // Case types
   129→    'ctype.litigation': 'تقاضٍ',
   130→    'ctype.contract': 'عقود',
   131→    'ctype.consultation': 'استشارة',
   132→    'ctype.ip': 'ملكية فكرية',
   133→    'ctype.corporate': 'شركات',
   134→
   135→    // Priorities
   136→    'prio.low': 'منخفضة',
   137→    'prio.normal': 'عادية',
   138→    'prio.high': 'عالية',
   139→    'prio.urgent': 'عاجلة',
   140→
   141→    // Deep Work
   142→    'dw.title': 'العمل العميق والفوترة',
   143→    'dw.subtitle': 'جلسات تركيز بومودورو + ساعات قابلة للفوترة مرتبطة بملفات العملاء. حالة المؤقت محفوظة محلياً بين الزيارات.',
   144→    'dw.active_session': 'الجلسة الحالية',
   145→    'dw.mode_focus': 'تركيز عميق',
   146→    'dw.mode_billable': 'قابل للفوترة',
   147→    'dw.mode_break': 'استراحة',
   148→    'dw.what_working': 'بمَ تعمل؟',
   149→    'dw.what_ph': 'مثال: صياغة مراجعات اتفاقية الاستحواذ — صيدليات الخليج',
   150→    'dw.bill_to_case': 'فوترة إلى قضية',
   151→    'dw.select_case': 'اختر قضية',
   152→    'dw.hourly_rate': 'السعر بالساعة (ريال)',
   153→    'dw.start': 'ابدأ',
   154→    'dw.pause': 'إيقاف مؤقت',
   155→    'dw.stop_save': 'إيقاف وحفظ',
   156→    'dw.in_progress': 'قيد التنفيذ',
   157→    'dw.paused': 'متوقف مؤقتاً',
   158→    'dw.today': 'اليوم',
   159→    'dw.billable_hours': 'ساعات الفوترة',
   160→    'dw.focus_time': 'وقت التركيز',
   161→    'dw.focus_sessions': 'جلسات التركيز',
   162→    'dw.billable_revenue': 'إيرادات الفوترة اليوم',
   163→    'dw.recent_sessions': 'الجلسات الأخيرة',
   164→    'dw.no_sessions': 'لم يتم تسجيل أي جلسات بعد.',
   165→    'dw.session_complete': 'اكتملت جلسة {mode}!',
   166→    'dw.stopped': 'تم إيقاف الجلسة',
   167→    'dw.failed_save': 'فشل حفظ الجلسة',
   168→
   169→    // Tasks
   170→    'tasks.title': 'المهام',
   171→    'tasks.subtitle': 'قوائم يومية + متابعات تلقائية من دورة حياة المستندات.',
   172→    'tasks.new': 'مهمة جديدة',
   173→    'tasks.all': 'الكل ({n})',
   174→    'tasks.today': 'اليوم ({n})',
   175→    'tasks.overdue': 'متأخرة ({n})',
   176→    'tasks.auto': 'تلقائية ({n})',
   177→    'tasks.from': 'من:',
   178→    'tasks.auto_badge': 'تلقائي',
   179→    'tasks.empty': 'لا توجد مهام هنا.',
   180→    'tasks.create': 'إنشاء مهمة',
   181→    'tasks.f_title': 'المهمة',
   182→    'tasks.f_title_ph': 'مثال: تقديم إقرار ضريبة القيمة المضافة',
   183→    'tasks.f_desc': 'الوصف',
   184→    'tasks.f_priority': 'الأولوية',
   185→    'tasks.f_due': 'تاريخ الاستحقاق',
   186→    'tasks.f_case': 'ربط بقضية (اختياري)',
   187→    'tasks.none': 'بدون',
   188→    'tasks.added': 'تمت إضافة المهمة',
   189→    'tasks.completed': 'تم إنجاز المهمة',
   190→    'tasks.reopened': 'تمت إعادة فتح المهمة',
   191→
   192→    // Documents
   193→    'docs.title': 'المستندات',
   194→    'docs.subtitle': 'تتبع كل مستند عبر دورة حياته كاملة — مسودة → مُرسل → ساري → منتهي.',
   195→    'docs.add': 'إضافة مستند',
   196→    'docs.set_status': 'تعيين الحالة',
   197→    'docs.signed': 'موقّع',
   198→    'docs.expires': 'ينتهي',
   199→    'docs.d_overdue': 'متأخرة {n} يوم',
   200→    'docs.empty': 'لا توجد مستندات بهذه الحالة.',
   201→    'docs.added': 'تمت إضافة المستند — تم إنشاء المهام التلقائية عند الحاجة',
   202→    'docs.autonote': 'إرسال اتفاقية سرية (NDA) ينشئ تلقائياً مهمة "متابعة التوقيع" خلال 3 أيام. العقود المنتهية الصلاحية تنشئ تذكيرات تجديد قبل 30 يوماً.',
   203→    'docs.create': 'إضافة مستند',
   204→    'docs.f_title': 'العنوان',
   205→    'docs.f_title_ph': 'مثال: اتفاقية سرية مشتركة — تكو',
   206→    'docs.f_type': 'النوع',
   207→    'docs.f_status': 'الحالة',
   208→    'docs.f_parties': 'الأطراف',
   209→    'docs.f_parties_ph': 'مثال: سند القانوني ↔ تكو',
   210→    'docs.f_signed': 'تاريخ التوقيع',
   211→    'docs.f_expiry': 'تاريخ الانتهاء',
   212→    'docs.f_case': 'ربط بقضية (اختياري)',
   213→    'docs.f_notes': 'ملاحظات',
   214→    'docs.req_fields': 'العنوان والأطراف مطلوبان',
   215→
   216→    // Doc statuses
   217→    'dstatus.draft': 'مسودة',
   218→    'dstatus.sent': 'مُرسل للتوقيع',
   219→    'dstatus.active': 'ساري',
   220→    'dstatus.expiring': 'ينتهي قريباً',
   221→    'dstatus.expired': 'منتهي',
   222→
   223→    // Doc types
   224→    'dtype.nda': 'اتفاقية سرية',
   225→    'dtype.employment': 'عقد عمل',
   226→    'dtype.non_compete': 'عدم منافسة',
   227→    'dtype.msa': 'اتفاقية / تسوية',
   228→    'dtype.subcontract': 'عقد مقاول فرعي',
   229→    'dtype.policy': 'سياسة',
   230→
   231→    // Compliance categories
   232→    'cat.ikama': 'إقامة',
   233→    'cat.cr': 'سجل تجاري',
   234→    'cat.contract': 'عقد',
   235→    'cat.license': 'رخصة',
   236→    'cat.tax': 'ضريبة',
   237→    'cat.gosi': 'تأمينات',
   238→
   239→    // Brief sources
   240→    'src.MoJ': 'وزارة العدل',
   241→    'src.MHRSD': 'الموارد البشرية',
   242→    'src.VAT': 'هيئة الزكاة',
   243→    'src.local_tip': 'نصيحة محلية',
   244→
   245→    // Common
   246→    'common.refresh': 'تحديث',
   247→    'common.theme': 'تبديل المظهر',
   248→    'common.save': 'حفظ',
   249→    'common.cancel': 'إلغاء',
   250→    'common.create': 'إنشاء',
   251→    'common.add': 'إضافة',
   252→    'common.none': '—',
   253→    'common.pwa_note': 'مثبت كتطبيق PWA. ثبّته على سطح المكتب للوصول اليومي.',
   254→    'common.cache_note': 'المؤقت والواجهة محفوظة محلياً — عبء خادم ضئيل.',
   255→    'common.footer_left': 'سند — لوحة العمليات اليومية للمحامين والمنشآت الصغيرة في السعودية',
   256→    'common.footer_right': 'محسّن للخادم المنزلي · PWA مفعّل',
   257→    'common.failed_load': 'فشل تحميل البيانات',
   258→
   259→    // Session types
   260→    'session.focus': 'تركيز',
   261→    'session.billable': 'قابل للفوترة',
   262→    'session.meeting': 'اجتماع',
   263→
   264→    // ===== Student mode =====
   265→    'student.morning': 'صباح الطالب',
   266→    'student.subtitle': 'مسار قانوني — تتبع محاضراتك، مواعيدك، مصطلحاتك، وقضاياك.',
   267→    'student.greeting': 'أهلاً، طالب القانون.',
   268→    'student.upcoming': 'مواعيد قادمة',
   269→    'student.overdue': 'مواعيد متأخرة',
   270→    'student.due_week': 'هذا الأسبوع',
   271→    'student.due_month': 'هذا الشهر',
   272→    'student.no_overdue': 'لا مواعيد متأخرة. ممتاز!',
   273→    'student.no_upcoming': 'لا توجد مواعيد قادمة في الأفق.',
   274→    'student.recent_lectures': 'أحدث المحاضرات',
   275→    'student.term_progress': 'تقدم المصطلحات',
   276→    'student.mastered': 'متقن',
   277→    'student.familiar': 'مألوف',
   278→    'student.learning': 'قيد التعلم',
   279→    'student.quick_links': 'روابط سريعة',
   280→    'student.courses': 'المواد الدراسية',
   281→    'student.deadlines': 'المواعيد الأكاديمية',
   282→    'student.terms_bank': 'بنك المصطلحات',
   283→    'student.casebook': 'بنك القضايا',
   284→
   285→    // Courses
   286→    'courses.title': 'المواد الدراسية',
   287→    'courses.subtitle': 'إدارة موادك الدراسية، محاضراتك، وملاحظاتك.',
   288→    'courses.add': 'إضافة مادة',
   289→    'courses.f_title': 'اسم المادة',
   290→    'courses.f_code': 'رمز المادة',
   291→    'courses.f_instructor': 'الأستاذ',
   292→    'courses.f_semester': 'الفصل الدراسي',
   293→    'courses.f_credits': 'الساعات المعتمدة',
   294→    'courses.f_color': 'اللون',
   295→    'courses.f_notes': 'ملاحظات',
   296→    'courses.credits': 'ساعة',
   297→    'courses.no_lectures': 'لا توجد محاضرات بعد.',
   298→    'courses.add_lecture': 'إضافة محاضرة',
   299→    'courses.lectures_count': 'محاضرات',
   300→    'courses.create': 'إنشاء مادة',
   301→    'courses.lecture_title': 'عنوان المحاضرة',
   302→    'courses.lecture_date': 'تاريخ المحاضرة',
   303→    'courses.lecture_topic': 'الموضوع الفرعي',
   304→    'courses.lecture_notes': 'الملاحظات',
   305→    'courses.lecture_status': 'الحالة',
   306→    'courses.lecture.add': 'إضافة محاضرة',
   307→    'courses.save': 'حفظ المادة',
   308→
   309→    // Lecture statuses
   310→    'lstatus.draft': 'مسودة',
   311→    'lstatus.reviewed': 'تمت المراجعة',
   312→    'lstatus.mastered': 'متقنة',
   313→
   314→    // Deadlines
   315→    'deadlines.title': 'المواعيد الأكاديمية',
   316→    'deadlines.subtitle': 'تسليمات، اختبارات، مناقشات قضائية — لا يفوتك شيء.',
   317→    'deadlines.add': 'إضافة موعد',
   318→    'deadlines.all': 'الكل ({n})',
   319→    'deadlines.week': 'هذا الأسبوع ({n})',
   320→    'deadlines.month': 'هذا الشهر ({n})',
   321→    'deadlines.overdue': 'متأخرة ({n})',
   322→    'deadlines.f_title': 'العنوان',
   323→    'deadlines.f_type': 'النوع',
   324→    'deadlines.f_course': 'المادة',
   325→    'deadlines.f_none': 'بدون مادة',
   326→    'deadlines.f_due': 'تاريخ الاستحقاق',
   327→    'deadlines.f_weight': 'الوزن (%)',
   328→    'deadlines.f_priority': 'الأولوية',
   329→    'deadlines.f_notes': 'ملاحظات',
   330→    'deadlines.create': 'إضافة موعد',
   331→    'deadlines.weight': 'وزن {n}%',
   332→    'deadlines.empty': 'لا توجد مواعيد هنا.',
   333→    'deadlines.mark_done': 'تم الإنجاز',
   334→    'deadlines.mark_todo': 'إعادة للقائمة',
   335→
   336→    // Deadline types
   337→    'dtype.assignment': 'تسليم',
   338→    'dtype.exam': 'اختبار',
   339→    'dtype.mooting': 'مناقشة قضائية',
   340→    'dtype.presentation': 'عرض',
   341→    'dtype.registration': 'تسجيل',
   342→
   343→    // Deadline statuses
   344→    'dstatus.todo': 'قيد التنفيذ',
   345→    'dstatus.in_progress': 'قيد العمل',
   346→    'dstatus.submitted': 'تم التسليم',
   347→    'dstatus.done': 'منجز',
   348→
   349→    // Terms
   350→    'terms.title': 'بنك المصطلحات القانونية',
   351→    'terms.subtitle': 'المصطلحات التي تجمعها، مرتبة حسب مستوى إتقانك.',
   352→    'terms.add': 'إضافة مصطلح',
   353→    'terms.search': 'بحث...',
   354→    'terms.f_term': 'المصطلح',
   355→    'terms.f_definition': 'التعريف',
   356→    'terms.f_category': 'التصنيف',
   357→    'terms.f_origin': 'المصدر',
   358→    'terms.f_example': 'مثال',
   359→    'terms.f_mastery': 'مستوى الإتقان',
   360→    'terms.create': 'إضافة مصطلح',
   361→    'terms.empty': 'لا توجد مصطلحات بعد.',
   362→    'terms.added': 'تمت إضافة المصطلح',
   363→    'terms.no_results': 'لا نتائج مطابقة.',
   364→    'terms.added_today': 'مصطلحات اليوم',
   365→
   366→    // Term categories
   367→    'tcat.general': 'عام',
   368→    'tcat.civil': 'مدني',
   369→    'tcat.criminal': 'جنائي',
   370→    'tcat.commercial': 'تجاري',
   371→    'tcat.administrative': 'إداري',
   372→    'tcat.constitutional': 'دستوري',
   373→    'tcat.procedural': 'إجرائي',
   374→    'tcat.family': 'أحوال شخصية',
   375→
   376→    // Casebook
   377→    'casebook.title': 'بنك القضايا والمبادئ القضائية',
   378→    'casebook.subtitle': 'احفظ القضايا المهمة والمبادئ التي تأسست فيها لمراجعتها.',
   379→    'casebook.add': 'إضافة قضية',
   380→    'casebook.f_name': 'اسم القضية',
   381→    'casebook.f_citation': 'المرجع',
   382→    'casebook.f_court': 'المحكمة',
   383→    'casebook.f_principle': 'المبدأ القانوني',
   384→    'casebook.f_subject': 'التصنيف',
   385→    'casebook.f_summary': 'ملخص الوقائع والحكم',
   386→    'casebook.f_significance': 'لماذا تهم هذه القضية',
   387→    'casebook.f_rating': 'الأهمية (1-5)',
   388→    'casebook.create': 'إضافة قضية',
   389→    'casebook.empty': 'لا توجد قضايا محفوظة بعد.',
   390→    'casebook.added': 'تمت إضافة القضية',
   391→    'casebook.no_significance': '—',
   392→
   393→    // ===== Smart Review =====
   394→    'review.title': 'المراجعة الذكية',
   395→    'review.subtitle': 'بطاقات مراجعة واختبارات ذاتية من مصطلحاتك وقضاياك ومحاضراتك.',
   396→    'review.start': 'ابدأ جلسة مراجعة',
   397→    'review.mode_flashcards': 'بطاقات',
   398→    'review.mode_quiz': 'اختبار',
   399→    'review.mode_flashcards_desc': 'اقلب البطاقة لرؤية الإجابة. مثالي للحفظ.',
   400→    'review.mode_quiz_desc': 'اختيار من متعدد أو صح/خطأ. مثالي للاختبار الذاتي.',
   401→    'review.source': 'المصدر',
   402→    'review.source.all': 'الكل (مصطلحات + قضايا + محاضرات)',
   403→    'review.source.terms': 'بنك المصطلحات',
   404→    'review.source.cases': 'بنك القضايا',
   405→    'review.source.lectures': 'المحاضرات',
   406→    'review.source.course': 'مادة محددة',
   407→    'review.source.subject': 'تصنيف محدد',
   408→    'review.start_session': 'ابدأ',
   409→    'review.no_cards': 'لا توجد بطاقات كافية للمراجعة. أضف مصطلحات أو قضايا أولاً.',
   410→    'review.cards_count': '{n} بطاقة',
   411→    'review.select_source': 'اختر المصدر',
   412→    'review.select_mode': 'اختر طريقة المراجعة',
   413→    'review.stats_title': 'إحصائيات المراجعة',
   414→    'review.total_sessions': 'جلسات المراجعة',
   415→    'review.total_cards': 'بطاقات مراجعة',
   416→    'review.avg_score': 'متوسط الدرجات',
   417→    'review.accuracy': 'نسبة الإجابات الصحيحة',
   418→    'review.total_time': 'إجمالي الوقت',
   419→    'review.recent_sessions': 'آخر الجلسات',
   420→    'review.no_sessions': 'لم تبدأ أي جلسة مراجعة بعد.',
   421→    'review.history': 'سجل الجلسات',
   422→
   423→    // Session in-progress
   424→    'review.session.card': 'بطاقة {current} من {total}',
   425→    'review.session.flip': 'اضغط لقلب البطاقة',
   426→    'review.session.show_answer': 'إظهار الإجابة',
   427→    'review.session.next': 'التالي',
   428→    'review.session.correct': 'أعرفها',
   429→    'review.session.wrong': 'لأعرفها',
   430→    'review.session.exit': 'إنهاء',
   431→    'review.session.exit_confirm': 'هل تريد إنهاء الجلسة؟ سيتم حفظ التقدم.',
   432→    'review.session.submit': 'تأكيد',
   433→    'review.session.result.correct': 'إجابة صحيحة!',
   434→    'review.session.result.wrong': 'إجابة خاطئة',
   435→    'review.session.result.correct_answer': 'الإجابة الصحيحة:',
   436→
   437→    // Session summary
   438→    'review.summary.title': 'انتهت الجلسة!',
   439→    'review.summary.score': 'النتيجة',
   440→    'review.summary.correct': 'صحيحة',
   441→    'review.summary.wrong': 'خاطئة',
   442→    'review.summary.reviewed': 'مراجعة',
   443→    'review.summary.duration': 'المدة',
   444→    'review.summary.new_session': 'جلسة جديدة',
   445→    'review.summary.back_to_review': 'العودة للمراجعة',
   446→    'review.summary.excellent': 'ممتاز! أداء رائع.',
   447→    'review.summary.good': 'جيد! واصل التقدم.',
   448→    'review.summary.needs_work': 'يحتاج تحسيناً. راجع البطاقات مرة أخرى.',
   449→
   450→    // Card types
   451→    'review.type.term': 'مصطلح',
   452→    'review.type.case': 'قضية',
   453→    'review.type.lecture': 'محاضرة',
   454→
   455→    // Case subjects (reuse term categories)
   456→
   457→    // ===== Clients =====
   458→    'clients.title': 'العملاء',
   459→    'clients.subtitle': 'دليل عملائك — جهات الاتصال، القضايا، الفواتير، وسجل الاتصالات.',
   460→    'clients.add': 'إضافة عميل',
   461→    'clients.search': 'بحث بالاسم أو الهاتف...',
   462→    'clients.individual': 'فرد',
   463→    'clients.corporate': 'منشأة',
   464→    'clients.cases_count': 'قضايا',
   465→    'clients.invoices_count': 'فواتير',
   466→    'clients.comms_count': 'اتصالات',
   467→    'clients.no_phone': 'لا يوجد هاتف',
   468→    'clients.no_email': 'لا يوجد بريد',
   469→    'clients.f_name': 'الاسم',
   470→    'clients.f_type': 'النوع',
   471→    'clients.f_phone': 'الهاتف',
   472→    'clients.f_email': 'البريد الإلكتروني',
   473→    'clients.f_national_id': 'الهوية / السجل',
   474→    'clients.f_address': 'العنوان',
   475→    'clients.f_company': 'الشركة',
   476→    'clients.f_notes': 'ملاحظات',
   477→    'clients.create': 'إضافة عميل',
   478→    'clients.edit': 'تعديل العميل',
   479→    'clients.save': 'حفظ',
   480→    'clients.delete': 'حذف',
   481→    'clients.delete_confirm': 'هل تريد حذف هذا العميل؟ لا يمكن التراجع.',
   482→    'clients.added': 'تمت إضافة العميل',
   483→    'clients.updated': 'تم تحديث العميل',
   484→    'clients.deleted': 'تم حذف العميل',
   485→    'clients.empty': 'لا يوجد عملاء بعد.',
   486→    'clients.no_results': 'لا نتائج مطابقة.',
   487→
   488→    // ===== Invoices =====
   489→    'invoices.title': 'الفواتير',
   490→    'invoices.subtitle': 'حوّل ساعاتك القابلة للفوترة إلى فواتير وتتبع المدفوعات.',
   491→    'invoices.add': 'إنشاء فاتورة',
   492→    'invoices.number': 'الرقم',
   493→    'invoices.client': 'العميل',
   494→    'invoices.case': 'القضية',
   495→    'invoices.issue_date': 'تاريخ الإصدار',
   496→    'invoices.due_date': 'تاريخ الاستحقاق',
   497→    'invoices.subtotal': 'المجموع الفرعي',
   498→    'invoices.vat': 'الضريبة (15%)',
   499→    'invoices.total': 'الإجمالي',
   500→    'invoices.paid_amount': 'المدفوع',
   501→    'invoices.balance': 'المتبقي',
   502→    'invoices.status': 'الحالة',
   503→    'invoices.items': 'العناصر',
   504→    'invoices.hours': 'ساعات',
   505→    'invoices.rate': 'السعر',
   506→    'invoices.amount': 'المبلغ',
   507→    'invoices.mark_paid': 'تحديد كمدفوعة',
   508→    'invoices.mark_sent': 'تحديد كمُرسلة',
   509→    'invoices.delete': 'حذف',
   510→    'invoices.delete_confirm': 'حذف الفاتورة؟ سيتم فك ارتباط الساعات.',
   511→    'invoices.select_time': 'اختر الساعات المراد فوترتها',
   512→    'invoices.select_client': 'العميل',
   513→    'invoices.select_case': 'القضية (اختياري)',
   514→    'invoices.due_in_days': 'استحقاق خلال {n} يوم',
   515→    'invoices.overdue_by': 'متأخرة بـ {n} يوم',
   516→    'invoices.paid_on': 'دُفعت في {date}',
   517→    'invoices.no_time_entries': 'لا توجد ساعات غير مفوترة',
   518→    'invoices.created': 'تم إنشاء الفاتورة',
   519→    'invoices.marked_paid': 'تم تحديد الفاتورة كمدفوعة',
   520→    'invoices.marked_sent': 'تم تحديد الفاتورة كمُرسلة',
   521→    'invoices.deleted': 'تم حذف الفاتورة',
   522→    'invoices.empty': 'لا توجد فواتير بعد.',
   523→    'invoices.outstanding': 'مستحق',
   524→    'invoices.paid_month': 'مدفوع هذا الشهر',
   525→    'invoices.uninvoiced': 'غير مفوتر',
   526→
   527→    // Invoice statuses
   528→    'istatus.draft': 'مسودة',
   529→    'istatus.sent': 'مُرسلة',
   530→    'istatus.paid': 'مدفوعة',
   531→    'istatus.overdue': 'متأخرة',
   532→    'istatus.cancelled': 'ملغاة',
   533→
   534→    // ===== Communications =====
   535→    'comms.title': 'سجل الاتصالات',
   536→    'comms.subtitle': 'مكالمات، بريد، اجتماعات، وملاحظات مع العملاء.',
   537→    'comms.add': 'تسجيل اتصال',
   538→    'comms.type': 'النوع',
   539→    'comms.direction': 'الاتجاه',
   540→    'comms.subject': 'الموضوع',
   541→    'comms.body': 'التفاصيل',
   542→    'comms.date': 'التاريخ',
   543→    'comms.duration': 'المدة (دقيقة)',
   544→    'comms.client': 'العميل',
   545→    'comms.case': 'القضية',
   546→    'comms.incoming': 'وارد',
   547→    'comms.outgoing': 'صادر',
   548→    'comms.types.call': 'مكالمة',
   549→    'comms.types.email': 'بريد',
   550→    'comms.types.meeting': 'اجتماع',
   551→    'comms.types.sms': 'رسالة',
   552→    'comms.types.note': 'ملاحظة',
   553→    'comms.create': 'تسجيل',
   554→    'comms.edit': 'تعديل',
   555→    'comms.delete': 'حذف',
   556→    'comms.delete_confirm': 'حذف هذا السجل؟',
   557→    'comms.added': 'تم تسجيل الاتصال',
   558→    'comms.updated': 'تم تحديث السجل',
   559→    'comms.deleted': 'تم حذف السجل',
   560→    'comms.empty': 'لا توجد اتصالات مسجلة بعد.',
   561→    'comms.filter_all': 'الكل',
   562→    'comms.duration_min': '{n} دقيقة',
   563→
   564→    // ===== Calendar =====
   565→    'cal.title': 'التقويم الموحد',
   566→    'cal.subtitle': 'كل مواعيدك في مكان واحد — جلسات، مهام، امتثال، اتصالات.',
   567→    'cal.today': 'اليوم',
   568→    'cal.tomorrow': 'غداً',
   569→    'cal.this_week': 'هذا الأسبوع',
   570→    'cal.next_30': '30 يوم القادمة',
   571→    'cal.past': 'السابقة',
   572→    'cal.no_events': 'لا توجد أحداث في هذه الفترة.',
   573→    'cal.events_count': '{n} حدث',
   574→    'cal.types.case_deadline': 'موعد قضية',
   575→    'cal.types.hearing': 'جلسة محكمة',
   576→    'cal.types.task': 'مهمة',
   577→    'cal.types.compliance': 'انتهاء امتثال',
   578→    'cal.types.communication': 'اتصال',
   579→
   580→    // ===== Case detail =====
   581→    'case.detail': 'تفاصيل القضية',
   582→    'case.overview': 'نظرة عامة',
   583→    'case.tasks': 'المهام',
   584→    'case.documents': 'المستندات',
   585→    'case.time_entries': 'الساعات',
   586→    'case.communications': 'الاتصالات',
   587→    'case.invoices': 'الفواتير',
   588→    'case.client': 'العميل',
   589→    'case.court': 'المحكمة',
   590→    'case.case_number': 'رقم القضية',
   591→    'case.opposing_party': 'الخصم',
   592→    'case.hearing_date': 'موعد الجلسة',
   593→    'case.due_date': 'موعد الاستحقاق',
   594→    'case.value': 'القيمة المقدرة',
   595→    'case.billable_total': 'إجمالي الساعات القابلة للفوترة',
   596→    'case.uninvoiced': 'غير مفوتر',
   597→    'case.invoiced': 'مفوتر',
   598→    'case.close': 'إغلاق',
   599→    'case.no_tasks': 'لا توجد مهام مرتبطة.',
   600→    'case.no_documents': 'لا توجد مستندات مرتبطة.',
   601→    'case.no_time': 'لا توجد ساعات مسجلة.',
   602→    'case.no_comms': 'لا توجد اتصالات مسجلة.',
   603→    'case.no_invoices': 'لا توجد فواتير.',
   604→
   605→    // ===== Common edit/delete =====
   606→    'common.edit': 'تعديل',
   607→    'common.delete': 'حذف',
   608→    'common.delete_confirm': 'هل أنت متأكد من الحذف؟ لا يمكن التراجع.',
   609→    'common.deleted': 'تم الحذف',
   610→    'common.updated': 'تم التحديث',
   611→    'common.failed': 'فشلت العملية',
   612→  },
   613→
   614→  en: {
   615→    'brand.name': 'Sanad',
   616→    'brand.tagline': 'Daily Operations',
   617→    'brand.full': 'Sanad — Daily Legal & Compliance Dashboard',
   618→
   619→    'greeting.morning': 'Good morning, Ahmed.',
   620→    'greeting.afternoon': 'Good afternoon, Ahmed.',
   621→    'greeting.evening': 'Good evening, Ahmed.',
   622→
   623→    'nav.dashboard': 'Dashboard',
   624→    'nav.compliance': 'Compliance',
   625→    'nav.cases': 'Case Board',
   626→    'nav.deepwork': 'Deep Work',
   627→    'nav.tasks': 'Tasks',
   628→    'nav.documents': 'Documents',
   629→    'nav.clients': 'Clients',
   630→    'nav.invoices': 'Invoices',
   631→    'nav.communications': 'Communications',
   632→    'nav.calendar': 'Calendar',
   633→
   634→    'dash.start_focus': 'Start focus',
   635→    'dash.tasks_count': '{n} tasks',
   636→    'dash.overdue_tasks': 'Overdue tasks',
   637→    'dash.needs_attention': 'Needs immediate attention',
   638→    'dash.expiring_soon': 'Expiring soon',
   639→    'dash.compliance_30': 'Compliance items < 30 days',
   640→    'dash.urgent_cases': 'Urgent cases',
   641→    'dash.same_day': 'Need same-day action',
   642→    'dash.active_cases': 'Active cases',
   643→    'dash.open_tasks': 'Open tasks',
   644→    'dash.due_today': 'due today',
   645→    'dash.billable_today': 'Billable today',
   646→    'dash.focus_today': 'Focus today',
   647→    'dash.todays_priorities': "Today's priorities",
   648→    'dash.view_all': 'View all',
   649→    'dash.no_tasks_today': 'No tasks due today. Perfect day for deep work.',
   650→    'dash.expiring_compliance': 'Expiring compliance',
   651→    'dash.nothing_expiring': 'Nothing expiring in the next 30 days.',
   652→    'dash.daily_brief': 'Daily Brief',
   653→    'dash.brief_subtitle': 'MoJ, MHRSD & ZATCA updates',
   654→    'dash.read_more': 'Read more',
   655→    'dash.docs_expiring': 'Documents expiring this month',
   656→    'dash.d_left': '{n}d left',
   657→    'dash.d_overdue': '{n}d overdue',
   658→    'dash.no_data': 'No data',
   659→    'dash.failed_load': 'Failed to load data.',
   660→    'dash.retry': 'Retry',
   661→
   662→    'comp.title': 'Compliance Tracker',
   663→    'comp.subtitle': 'Iqama, CR, contracts, GOSI, VAT — never miss a renewal deadline.',
   664→    'comp.add': 'Add item',
   665→    'comp.expired': 'Expired',
   666→    'comp.30days': '< 30 days',
   667→    'comp.90days': '30-90 days',
   668→    'comp.safe': 'Safe',
   669→    'comp.filter': 'Filter:',
   670→    'comp.all': 'All ({n})',
   671→    'comp.empty': 'No items in this category.',
   672→    'comp.expiry': 'Expiry',
   673→    'comp.time_remaining': 'Time remaining',
   674→    'comp.days_overdue': '{n} days overdue',
   675→    'comp.days_left': '{n} days left',
   676→    'comp.mark_renewed': 'Mark renewed',
   677→    'comp.renewed': 'Renewed for another year',
   678→    'comp.add_item': 'Add compliance item',
   679→    'comp.f_title': 'Title',
   680→    'comp.f_title_ph': 'e.g. Iqama Renewal',
   681→    'comp.f_category': 'Category',
   682→    'comp.f_entity': 'Entity / Employee',
   683→    'comp.f_entity_ph': 'e.g. Mohammed Saeed',
   684→    'comp.f_issue': 'Issue date',
   685→    'comp.f_expiry': 'Expiry date',
   686→    'comp.f_notes': 'Notes',
   687→    'comp.f_notes_ph': 'Optional notes',
   688→    'comp.save': 'Save item',
   689→    'comp.cancel': 'Cancel',
   690→    'comp.req_fields': 'Title, entity, and expiry date are required',
   691→
   692→    'cases.title': 'Case Board',
   693→    'cases.subtitle': 'Drag cases across stages. {n} active.',
   694→    'cases.new': 'New case',
   695→    'cases.drop_here': 'Drop cases here',
   696→    'cases.due': 'Due',
   697→    'cases.create': 'Create case',
   698→    'cases.f_title': 'Case title',
   699→    'cases.f_client': 'Client',
   700→    'cases.f_type': 'Type',
   701→    'cases.f_stage': 'Stage',
   702→    'cases.f_priority': 'Priority',
   703→    'cases.f_due': 'Due date',
   704→    'cases.f_value': 'Value (SAR)',
   705→    'cases.f_notes': 'Notes',
   706→    'cases.req_fields': 'Title and client are required',
   707→    'cases.moved': 'Moved to {stage}',
   708→    'cases.added': 'Case added to board',
   709→
   710→    'stage.drafting': 'Drafting',
   711→    'stage.client_review': 'Client Review',
   712→    'stage.filed': 'Filed',
   713→    'stage.closed': 'Closed',
   714→
   715→    'ctype.litigation': 'Litigation',
   716→    'ctype.contract': 'Contract',
   717→    'ctype.consultation': 'Consultation',
   718→    'ctype.ip': 'IP / Trademark',
   719→    'ctype.corporate': 'Corporate / M&A',
   720→
   721→    'prio.low': 'Low',
   722→    'prio.normal': 'Normal',
   723→    'prio.high': 'High',
   724→    'prio.urgent': 'Urgent',
   725→
   726→    'dw.title': 'Deep Work & Billing',
   727→    'dw.subtitle': 'Pomodoro focus sessions + billable hours tied to client files. Timer state persists locally between visits.',
   728→    'dw.active_session': 'Active session',
   729→    'dw.mode_focus': 'Deep Focus',
   730→    'dw.mode_billable': 'Billable',
   731→    'dw.mode_break': 'Break',
   732→    'dw.what_working': 'What are you working on?',
   733→    'dw.what_ph': 'e.g. Drafting SPA revisions — Gulf Pharma',
   734→    'dw.bill_to_case': 'Bill to case',
   735→    'dw.select_case': 'Select case',
   736→    'dw.hourly_rate': 'Hourly rate (SAR)',
   737→    'dw.start': 'Start',
   738→    'dw.pause': 'Pause',
   739→    'dw.stop_save': 'Stop & save',
   740→    'dw.in_progress': 'In progress',
   741→    'dw.paused': 'Paused',
   742→    'dw.today': 'Today',
   743→    'dw.billable_hours': 'Billable hours',
   744→    'dw.focus_time': 'Focus time',
   745→    'dw.focus_sessions': 'Focus sessions',
   746→    'dw.billable_revenue': 'Billable revenue today',
   747→    'dw.recent_sessions': 'Recent sessions',
   748→    'dw.no_sessions': 'No sessions logged yet.',
   749→    'dw.session_complete': '{mode} session complete!',
   750→    'dw.stopped': 'Session stopped',
   751→    'dw.failed_save': 'Failed to save session',
   752→
   753→    'tasks.title': 'Tasks',
   754→    'tasks.subtitle': 'Daily to-dos + auto-generated follow-ups from document lifecycle events.',
   755→    'tasks.new': 'New task',
   756→    'tasks.all': 'All ({n})',
   757→    'tasks.today': 'Today ({n})',
   758→    'tasks.overdue': 'Overdue ({n})',
   759→    'tasks.auto': 'Auto-generated ({n})',
   760→    'tasks.from': 'from:',
   761→    'tasks.auto_badge': 'auto',
   762→    'tasks.empty': 'No tasks here.',
   763→    'tasks.create': 'Create task',
   764→    'tasks.f_title': 'Task',
   765→    'tasks.f_title_ph': 'e.g. File VAT return Q2',
   766→    'tasks.f_desc': 'Description',
   767→    'tasks.f_priority': 'Priority',
   768→    'tasks.f_due': 'Due date',
   769→    'tasks.f_case': 'Link to case (optional)',
   770→    'tasks.none': 'None',
   771→    'tasks.added': 'Task added',
   772→    'tasks.completed': 'Task completed',
   773→    'tasks.reopened': 'Task reopened',
   774→
   775→    'docs.title': 'Documents',
   776→    'docs.subtitle': 'Track every document across its full lifecycle — Draft → Sent → Active → Expired.',
   777→    'docs.add': 'Add document',
   778→    'docs.set_status': 'Set status',
   779→    'docs.signed': 'Signed',
   780→    'docs.expires': 'Expires',
   781→    'docs.d_overdue': '{n}d overdue',
   782→    'docs.empty': 'No documents in this status.',
   783→    'docs.added': 'Document added — auto-tasks created if applicable',
   784→    'docs.autonote': 'Sending an NDA auto-creates a "Follow up on signature" task in 3 days. Expiring contracts auto-create renewal reminders 30 days before expiry.',
   785→    'docs.create': 'Add document',
   786→    'docs.f_title': 'Title',
   787→    'docs.f_title_ph': 'e.g. Mutual NDA — TechCo',
   788→    'docs.f_type': 'Type',
   789→    'docs.f_status': 'Status',
   790→    'docs.f_parties': 'Parties',
   791→    'docs.f_parties_ph': 'e.g. Sanad Legal ↔ TechCo',
   792→    'docs.f_signed': 'Signed date',
   793→    'docs.f_expiry': 'Expiry date',
   794→    'docs.f_case': 'Link to case (optional)',
   795→    'docs.f_notes': 'Notes',
   796→    'docs.req_fields': 'Title and parties are required',
   797→
   798→    'dstatus.draft': 'Draft',
   799→    'dstatus.sent': 'Sent for Signature',
   800→    'dstatus.active': 'Active',
   801→    'dstatus.expiring': 'Expiring',
   802→    'dstatus.expired': 'Expired',
   803→
   804→    'dtype.nda': 'NDA',
   805→    'dtype.employment': 'Employment',
   806→    'dtype.non_compete': 'Non-Compete',
   807→    'dtype.msa': 'MSA / Settlement',
   808→    'dtype.subcontract': 'Subcontract',
   809→    'dtype.policy': 'Policy',
   810→
   811→    'cat.ikama': 'Iqama',
   812→    'cat.cr': 'Commercial Reg.',
   813→    'cat.contract': 'Contract',
   814→    'cat.license': 'License',
   815→    'cat.tax': 'Tax',
   816→    'cat.gosi': 'GOSI',
   817→
   818→    'src.MoJ': 'Ministry of Justice',
   819→    'src.MHRSD': 'MHRSD',
   820→    'src.VAT': 'ZATCA',
   821→    'src.local_tip': 'Local Tip',
   822→
   823→    'common.refresh': 'Refresh',
   824→    'common.theme': 'Toggle theme',
   825→    'common.save': 'Save',
   826→    'common.cancel': 'Cancel',
   827→    'common.create': 'Create',
   828→    'common.add': 'Add',
   829→    'common.none': '—',
   830→    'common.pwa_note': 'PWA-enabled. Install to desktop for daily access.',
   831→    'common.cache_note': 'Timer & UI state cached locally — minimal server load.',
   832→    'common.footer_left': 'Sanad — Operational dashboard for Saudi legal & SME professionals',
   833→    'common.footer_right': 'Home-server optimized · PWA enabled',
   834→    'common.failed_load': 'Failed to load data',
   835→
   836→    'session.focus': 'focus',
   837→    'session.billable': 'billable',
   838→    'session.meeting': 'meeting',
   839→
   840→    // ===== Student mode =====
   841→    'student.morning': 'Student Morning',
   842→    'student.subtitle': 'Law track — track your lectures, deadlines, terms, and cases.',
   843→    'student.greeting': 'Welcome, law student.',
   844→    'student.upcoming': 'Upcoming deadlines',
   845→    'student.overdue': 'Overdue deadlines',
   846→    'student.due_week': 'This week',
   847→    'student.due_month': 'This month',
   848→    'student.no_overdue': 'No overdue deadlines. Excellent!',
   849→    'student.no_upcoming': 'No upcoming deadlines in view.',
   850→    'student.recent_lectures': 'Recent lectures',
   851→    'student.term_progress': 'Term progress',
   852→    'student.mastered': 'Mastered',
   853→    'student.familiar': 'Familiar',
   854→    'student.learning': 'Learning',
   855→    'student.quick_links': 'Quick links',
   856→    'student.courses': 'Courses',
   857→    'student.deadlines': 'Academic Deadlines',
   858→    'student.terms_bank': 'Terms Bank',
   859→    'student.casebook': 'Casebook',
   860→
   861→    'courses.title': 'Courses',
   862→    'courses.subtitle': 'Manage your courses, lectures, and notes.',
   863→    'courses.add': 'Add course',
   864→    'courses.f_title': 'Course title',
   865→    'courses.f_code': 'Course code',
   866→    'courses.f_instructor': 'Instructor',
   867→    'courses.f_semester': 'Semester',
   868→    'courses.f_credits': 'Credits',
   869→    'courses.f_color': 'Color',
   870→    'courses.f_notes': 'Notes',
   871→    'courses.credits': 'credits',
   872→    'courses.no_lectures': 'No lectures yet.',
   873→    'courses.add_lecture': 'Add lecture',
   874→    'courses.lectures_count': 'lectures',
   875→    'courses.create': 'Create course',
   876→    'courses.lecture_title': 'Lecture title',
   877→    'courses.lecture_date': 'Lecture date',
   878→    'courses.lecture_topic': 'Sub-topic',
   879→    'courses.lecture_notes': 'Notes',
   880→    'courses.lecture_status': 'Status',
   881→    'courses.lecture.add': 'Add lecture',
   882→    'courses.save': 'Save course',
   883→
   884→    'lstatus.draft': 'Draft',
   885→    'lstatus.reviewed': 'Reviewed',
   886→    'lstatus.mastered': 'Mastered',
   887→
   888→    'deadlines.title': 'Academic Deadlines',
   889→    'deadlines.subtitle': 'Assignments, exams, mooting — never miss one.',
   890→    'deadlines.add': 'Add deadline',
   891→    'deadlines.all': 'All ({n})',
   892→    'deadlines.week': 'This week ({n})',
   893→    'deadlines.month': 'This month ({n})',
   894→    'deadlines.overdue': 'Overdue ({n})',
   895→    'deadlines.f_title': 'Title',
   896→    'deadlines.f_type': 'Type',
   897→    'deadlines.f_course': 'Course',
   898→    'deadlines.f_none': 'None',
   899→    'deadlines.f_due': 'Due date',
   900→    'deadlines.f_weight': 'Weight (%)',
   901→    'deadlines.f_priority': 'Priority',
   902→    'deadlines.f_notes': 'Notes',
   903→    'deadlines.create': 'Add deadline',
   904→    'deadlines.weight': 'weight {n}%',
   905→    'deadlines.empty': 'No deadlines here.',
   906→    'deadlines.mark_done': 'Mark done',
   907→    'deadlines.mark_todo': 'Reopen',
   908→
   909→    'dtype.assignment': 'Assignment',
   910→    'dtype.exam': 'Exam',
   911→    'dtype.mooting': 'Mooting',
   912→    'dtype.presentation': 'Presentation',
   913→    'dtype.registration': 'Registration',
   914→
   915→    'dstatus.todo': 'To-do',
   916→    'dstatus.in_progress': 'In progress',
   917→    'dstatus.submitted': 'Submitted',
   918→    'dstatus.done': 'Done',
   919→
   920→    'terms.title': 'Legal Terms Bank',
   921→    'terms.subtitle': 'Terms you collect, sorted by your mastery level.',
   922→    'terms.add': 'Add term',
   923→    'terms.search': 'Search...',
   924→    'terms.f_term': 'Term',
   925→    'terms.f_definition': 'Definition',
   926→    'terms.f_category': 'Category',
   927→    'terms.f_origin': 'Origin',
   928→    'terms.f_example': 'Example',
   929→    'terms.f_mastery': 'Mastery level',
   930→    'terms.create': 'Add term',
   931→    'terms.empty': 'No terms yet.',
   932→    'terms.added': 'Term added',
   933→    'terms.no_results': 'No matching results.',
   934→    'terms.added_today': 'Added today',
   935→
   936→    'tcat.general': 'General',
   937→    'tcat.civil': 'Civil',
   938→    'tcat.criminal': 'Criminal',
   939→    'tcat.commercial': 'Commercial',
   940→    'tcat.administrative': 'Administrative',
   941→    'tcat.constitutional': 'Constitutional',
   942→    'tcat.procedural': 'Procedural',
   943→    'tcat.family': 'Family',
   944→
   945→    'casebook.title': 'Casebook & Judicial Principles',
   946→    'casebook.subtitle': 'Save landmark cases and principles for revision.',
   947→    'casebook.add': 'Add case',
   948→    'casebook.f_name': 'Case name',
   949→    'casebook.f_citation': 'Citation',
   950→    'casebook.f_court': 'Court',
   951→    'casebook.f_principle': 'Legal principle',
   952→    'casebook.f_subject': 'Subject',
   953→    'casebook.f_summary': 'Facts & holding summary',
   954→    'casebook.f_significance': 'Why this case matters',
   955→    'casebook.f_rating': 'Importance (1-5)',
   956→    'casebook.create': 'Add case',
   957→    'casebook.empty': 'No cases saved yet.',
   958→    'casebook.added': 'Case added',
   959→    'casebook.no_significance': '—',
   960→
   961→    // ===== Smart Review =====
   962→    'review.title': 'Smart Review',
   963→    'review.subtitle': 'Flashcards and self-quizzes from your terms, cases, and lectures.',
   964→    'review.start': 'Start review session',
   965→    'review.mode_flashcards': 'Flashcards',
   966→    'review.mode_quiz': 'Quiz',
   967→    'review.mode_flashcards_desc': 'Flip cards to see the answer. Great for memorization.',
   968→    'review.mode_quiz_desc': 'Multiple choice or true/false. Great for self-testing.',
   969→    'review.source': 'Source',
   970→    'review.source.all': 'All (terms + cases + lectures)',
   971→    'review.source.terms': 'Terms Bank',
   972→    'review.source.cases': 'Casebook',
   973→    'review.source.lectures': 'Lectures',
   974→    'review.source.course': 'Specific course',
   975→    'review.source.subject': 'Specific subject',
   976→    'review.start_session': 'Start',
   977→    'review.no_cards': 'Not enough cards to review. Add some terms or cases first.',
   978→    'review.cards_count': '{n} cards',
   979→    'review.select_source': 'Choose source',
   980→    'review.select_mode': 'Choose review mode',
   981→    'review.stats_title': 'Review stats',
   982→    'review.total_sessions': 'Review sessions',
   983→    'review.total_cards': 'Cards reviewed',
   984→    'review.avg_score': 'Average score',
   985→    'review.accuracy': 'Accuracy rate',
   986→    'review.total_time': 'Total time',
   987→    'review.recent_sessions': 'Recent sessions',
   988→    'review.no_sessions': 'You have not started any review session yet.',
   989→    'review.history': 'Session history',
   990→
   991→    'review.session.card': 'Card {current} of {total}',
   992→    'review.session.flip': 'Tap to flip',
   993→    'review.session.show_answer': 'Show answer',
   994→    'review.session.next': 'Next',
   995→    'review.session.correct': 'I knew it',
   996→    'review.session.wrong': "Didn't know",
   997→    'review.session.exit': 'Exit',
   998→    'review.session.exit_confirm': 'End the session? Your progress will be saved.',
   999→    'review.session.submit': 'Submit',
  1000→    'review.session.result.correct': 'Correct!',
  1001→    'review.session.result.wrong': 'Wrong',
  1002→    'review.session.result.correct_answer': 'Correct answer:',
  1003→
  1004→    'review.summary.title': 'Session complete!',
  1005→    'review.summary.score': 'Score',
  1006→    'review.summary.correct': 'Correct',
  1007→    'review.summary.wrong': 'Wrong',
  1008→    'review.summary.reviewed': 'Reviewed',
  1009→    'review.summary.duration': 'Duration',
  1010→    'review.summary.new_session': 'New session',
  1011→    'review.summary.back_to_review': 'Back to review',
  1012→    'review.summary.excellent': 'Excellent! Great performance.',
  1013→    'review.summary.good': 'Good! Keep it up.',
  1014→    'review.summary.needs_work': 'Needs improvement. Review the cards again.',
  1015→
  1016→    'review.type.term': 'Term',
  1017→    'review.type.case': 'Case',
  1018→    'review.type.lecture': 'Lecture',
  1019→
  1020→    // ===== Clients =====
  1021→    'clients.title': 'Clients',
  1022→    'clients.subtitle': 'Your client directory — contacts, cases, invoices, and communications.',
  1023→    'clients.add': 'Add client',
  1024→    'clients.search': 'Search by name or phone...',
  1025→    'clients.individual': 'Individual',
  1026→    'clients.corporate': 'Corporate',
  1027→    'clients.cases_count': 'cases',
  1028→    'clients.invoices_count': 'invoices',
  1029→    'clients.comms_count': 'communications',
  1030→    'clients.no_phone': 'No phone',
  1031→    'clients.no_email': 'No email',
  1032→    'clients.f_name': 'Name',
  1033→    'clients.f_type': 'Type',
  1034→    'clients.f_phone': 'Phone',
  1035→    'clients.f_email': 'Email',
  1036→    'clients.f_national_id': 'National ID / CR',
  1037→    'clients.f_address': 'Address',
  1038→    'clients.f_company': 'Company',
  1039→    'clients.f_notes': 'Notes',
  1040→    'clients.create': 'Add client',
  1041→    'clients.edit': 'Edit client',
  1042→    'clients.save': 'Save',
  1043→    'clients.delete': 'Delete',
  1044→    'clients.delete_confirm': 'Delete this client? This cannot be undone.',
  1045→    'clients.added': 'Client added',
  1046→    'clients.updated': 'Client updated',
  1047→    'clients.deleted': 'Client deleted',
  1048→    'clients.empty': 'No clients yet.',
  1049→    'clients.no_results': 'No matching results.',
  1050→
  1051→    // ===== Invoices =====
  1052→    'invoices.title': 'Invoices',
  1053→    'invoices.subtitle': 'Convert your billable hours into invoices and track payments.',
  1054→    'invoices.add': 'Create invoice',
  1055→    'invoices.number': 'Number',
  1056→    'invoices.client': 'Client',
  1057→    'invoices.case': 'Case',
  1058→    'invoices.issue_date': 'Issue date',
  1059→    'invoices.due_date': 'Due date',
  1060→    'invoices.subtotal': 'Subtotal',
  1061→    'invoices.vat': 'VAT (15%)',
  1062→    'invoices.total': 'Total',
  1063→    'invoices.paid_amount': 'Paid',
  1064→    'invoices.balance': 'Balance',
  1065→    'invoices.status': 'Status',
  1066→    'invoices.items': 'Items',
  1067→    'invoices.hours': 'Hours',
  1068→    'invoices.rate': 'Rate',
  1069→    'invoices.amount': 'Amount',
  1070→    'invoices.mark_paid': 'Mark as paid',
  1071→    'invoices.mark_sent': 'Mark as sent',
  1072→    'invoices.delete': 'Delete',
  1073→    'invoices.delete_confirm': 'Delete invoice? Time entries will be unlinked.',
  1074→    'invoices.select_time': 'Select time entries to invoice',
  1075→    'invoices.select_client': 'Client',
  1076→    'invoices.select_case': 'Case (optional)',
  1077→    'invoices.due_in_days': 'Due in {n} days',
  1078→    'invoices.overdue_by': 'Overdue by {n} days',
  1079→    'invoices.paid_on': 'Paid on {date}',
  1080→    'invoices.no_time_entries': 'No uninvoiced time entries',
  1081→    'invoices.created': 'Invoice created',
  1082→    'invoices.marked_paid': 'Invoice marked as paid',
  1083→    'invoices.marked_sent': 'Invoice marked as sent',
  1084→    'invoices.deleted': 'Invoice deleted',
  1085→    'invoices.empty': 'No invoices yet.',
  1086→    'invoices.outstanding': 'Outstanding',
  1087→    'invoices.paid_month': 'Paid this month',
  1088→    'invoices.uninvoiced': 'Uninvoiced',
  1089→
  1090→    'istatus.draft': 'Draft',
  1091→    'istatus.sent': 'Sent',
  1092→    'istatus.paid': 'Paid',
  1093→    'istatus.overdue': 'Overdue',
  1094→    'istatus.cancelled': 'Cancelled',
  1095→
  1096→    // ===== Communications =====
  1097→    'comms.title': 'Communications Log',
  1098→    'comms.subtitle': 'Calls, emails, meetings, and notes with clients.',
  1099→    'comms.add': 'Log communication',
  1100→    'comms.type': 'Type',
  1101→    'comms.direction': 'Direction',
  1102→    'comms.subject': 'Subject',
  1103→    'comms.body': 'Details',
  1104→    'comms.date': 'Date',
  1105→    'comms.duration': 'Duration (min)',
  1106→    'comms.client': 'Client',
  1107→    'comms.case': 'Case',
  1108→    'comms.incoming': 'Incoming',
  1109→    'comms.outgoing': 'Outgoing',
  1110→    'comms.types.call': 'Call',
  1111→    'comms.types.email': 'Email',
  1112→    'comms.types.meeting': 'Meeting',
  1113→    'comms.types.sms': 'SMS',
  1114→    'comms.types.note': 'Note',
  1115→    'comms.create': 'Log',
  1116→    'comms.edit': 'Edit',
  1117→    'comms.delete': 'Delete',
  1118→    'comms.delete_confirm': 'Delete this entry?',
  1119→    'comms.added': 'Communication logged',
  1120→    'comms.updated': 'Entry updated',
  1121→    'comms.deleted': 'Entry deleted',
  1122→    'comms.empty': 'No communications logged yet.',
  1123→    'comms.filter_all': 'All',
  1124→    'comms.duration_min': '{n} min',
  1125→
  1126→    // ===== Calendar =====
  1127→    'cal.title': 'Unified Calendar',
  1128→    'cal.subtitle': 'All your dates in one place — hearings, tasks, compliance, communications.',
  1129→    'cal.today': 'Today',
  1130→    'cal.tomorrow': 'Tomorrow',
  1131→    'cal.this_week': 'This week',
  1132→    'cal.next_30': 'Next 30 days',
  1133→    'cal.past': 'Past',
  1134→    'cal.no_events': 'No events in this period.',
  1135→    'cal.events_count': '{n} events',
  1136→    'cal.types.case_deadline': 'Case deadline',
  1137→    'cal.types.hearing': 'Court hearing',
  1138→    'cal.types.task': 'Task',
  1139→    'cal.types.compliance': 'Compliance expiry',
  1140→    'cal.types.communication': 'Communication',
  1141→
  1142→    // ===== Case detail =====
  1143→    'case.detail': 'Case Detail',
  1144→    'case.overview': 'Overview',
  1145→    'case.tasks': 'Tasks',
  1146→    'case.documents': 'Documents',
  1147→    'case.time_entries': 'Time Entries',
  1148→    'case.communications': 'Communications',
  1149→    'case.invoices': 'Invoices',
  1150→    'case.client': 'Client',
  1151→    'case.court': 'Court',
  1152→    'case.case_number': 'Case number',
  1153→    'case.opposing_party': 'Opposing party',
  1154→    'case.hearing_date': 'Hearing date',
  1155→    'case.due_date': 'Due date',
  1156→    'case.value': 'Estimated value',
  1157→    'case.billable_total': 'Total billable',
  1158→    'case.uninvoiced': 'Uninvoiced',
  1159→    'case.invoiced': 'Invoiced',
  1160→    'case.close': 'Close',
  1161→    'case.no_tasks': 'No tasks linked.',
  1162→    'case.no_documents': 'No documents linked.',
  1163→    'case.no_time': 'No time entries logged.',
  1164→    'case.no_comms': 'No communications logged.',
  1165→    'case.no_invoices': 'No invoices.',
  1166→
  1167→    'common.edit': 'Edit',
  1168→    'common.delete': 'Delete',
  1169→    'common.delete_confirm': 'Are you sure? This cannot be undone.',
  1170→    'common.deleted': 'Deleted',
  1171→    'common.updated': 'Updated',
  1172→    'common.failed': 'Operation failed',
  1173→  },
  1174→}
  1175→
  1176→export function LanguageProvider({ children }: { children: ReactNode }) {
  1177→  // Lazy initializer reads localStorage once on first client render — no effect needed
  1178→  const [lang, setLangState] = useState<Lang>(() => {
  1179→    if (typeof window === 'undefined') return 'ar'
  1180→    const saved = window.localStorage.getItem(STORAGE_KEY)
  1181→    return saved === 'ar' || saved === 'en' ? saved : 'ar'
  1182→  })
  1183→
  1184→  // Sync html lang + dir attributes
  1185→  useEffect(() => {
  1186→    if (typeof document === 'undefined') return
  1187→    document.documentElement.lang = lang
  1188→    document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr'
  1189→  }, [lang])
  1190→
  1191→  const setLang = (l: Lang) => {
  1192→    setLangState(l)
  1193→    if (typeof window !== 'undefined') localStorage.setItem(STORAGE_KEY, l)
  1194→  }
  1195→
  1196→  const toggle = () => setLang(lang === 'ar' ? 'en' : 'ar')
  1197→
  1198→  const t = (key: string, vars?: Record<string, string | number>) => {
  1199→    let str = translations[lang][key] ?? translations.en[key] ?? key
  1200→    if (vars) {
  1201→      Object.entries(vars).forEach(([k, v]) => {
  1202→        str = str.replace(`{${k}}`, String(v))
  1203→      })
  1204→    }
  1205→    return str
  1206→  }
  1207→
  1208→  return (
  1209→    <Ctx.Provider value={{ lang, setLang, toggle, t }}>
  1210→      {children}
  1211→    </Ctx.Provider>
  1212→  )
  1213→}
  1214→
  1215→export function useLang() {
  1216→  const ctx = useContext(Ctx)
  1217→  if (!ctx) throw new Error('useLang must be used within LanguageProvider')
  1218→  return ctx
  1219→}
  1220→